# Taqweem.NET

./: .gitignore  README.md  Taqweem.sln
Taqweem/: HangfireConfig.cs  Program.cs  Startup.cs  Taqweem.csproj  appsettings.Development.json  appsettings.json  web.config
Taqweem/Classes/: AuditableEntity.cs  AuthMessageSenderOptions.cs  BaseClass.cs  EFRepository.cs  MasjidDTO.cs  MasjidDTOLight.cs  OptionsConfig.cs  RazorViewToStringRenderer.cs  SalaahTimeDTO.cs  cCalculations.cs
Taqweem/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ManageController.cs  MobileController.cs
Taqweem/Data/: ApplicationDbContext.cs  DbInitializer.cs  EFRepository.cs
Taqweem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171215151650_NewDB.Designer.cs  20171215151650_NewDB.cs  20171215163621_Config DBSet.Designer.cs  20171215163621_Config DBSet.cs  20171216140257_SalaahTimes.Designer.cs  20171216140257_SalaahTimes.cs  20171216140428_SalaahTimes2.Designer.cs  20171216140428_SalaahTimes2.cs  20171217203707_Notices.Designer.cs  20171217203707_Notices.cs  20171217205633_Notice2.Designer.cs  20171217205633_Notice2.cs  20171218080914_JummahTimes.Designer.cs  20171218080914_JummahTimes.cs  20171218083824_SalaahTimesType.Designer.cs  20171218083824_SalaahTimesType.cs  20171218085615_appUsers.Designer.cs  20171218085615_appUsers.cs  20171218090531_AppUserMig.Designer.cs  20171218090531_AppUserMig.cs  20171221092332_TimeZones.Designer.cs  20171221092332_TimeZones.cs  20171221093159_MasjidTimeZones.Designer.cs  20171221093159_MasjidTimeZones.cs  20171221093920_TimeZones Changes.Designer.cs  20171221093920_TimeZones Changes.cs  20171221101546_User Last Login.Designer.cs  20171221101546_User Last Login.cs  20171221102241_Changes.Designer.cs  20171221102241_Changes.cs  20171221132241_OldIds.Designer.cs  20171221132241_OldIds.cs  20171221145532_SuperUserFlag.Designer.cs  20171221145532_SuperUserFlag.cs  20171221192853_Uid-Fix.Designer.cs  20171221192853_Uid-Fix.cs  20171221220811_STType.Designer.cs  20171221220811_STType.cs  (+35 more)
Taqweem/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Taqweem/Models/: ApplicationUser.cs  Configuration.cs  Currency.cs  CurrencyHistory.cs  ErrorViewModel.cs  Masjid.cs  Notice.cs  PhishModel.cs  PublicHoliday.cs  SalaahTime.cs  TimeZone.cs
Taqweem/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs
Taqweem/Models/ManageViewModels/: ChangePasswordViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  TwoFactorAuthenticationViewModel.cs
Taqweem/Properties/: launchSettings.json
Taqweem/Services/: EmailModel.cs  EmailSender.cs  IEmailSender.cs  RazorHelperService.cs  TaqweemService.cs  WorldService.cs
Taqweem/ViewModels/: ContactViewModel.cs  Markers.cs  MasjidInfoViewModel.cs  MasjidListViewModel.cs  MasjidViewModel.cs  cPerpCalendar.cs  cPerpetualTime.cs  cSalaahCalendar.cs  cSalaahTime.cs
Taqweem/ViewModels/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Taqweem/ViewModels/AdminViewModels/: AdminDashboardViewModel.cs  FileViewModel.cs  UserListViewModel.cs
Taqweem/ViewModels/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  MasjidEditViewModel.cs  NoticesViewModel.cs  SalaahTimesViewModel.cs  SetPasswordViewModel.cs
Taqweem/Views/: _ViewImports.cshtml
Taqweem/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
Taqweem/Views/Administration/: Index.cshtml  Masjids.cshtml  Users.cshtml  _Layout.cshtml  _ViewImports.cshtml
Taqweem/Views/Home/: About.cshtml  AddMasjid.cshtml  CurrencyMatrix.cshtml  Error.cshtml  Index.cshtml  MasjidInfo.cshtml  MasjidList.cshtml  PerpetualCalendar.cshtml  PerpetualCalendarPrinter.cshtml  SalaahCalendar - Copy.cshtml  SalaahCalendar.cshtml  SalaahCalendarDaily.cshtml
Taqweem/Views/Manage/: AddSalaahTime.cshtml  Index.cshtml  ManageNavPages.cs  Masjid.cshtml  Notices.cshtml  SalaahTimes.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Taqweem/Views/Shared/: EmailTemplate.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Taqweem/wwwroot/css/: skin-blue - Copy.css  style.css
Taqweem/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
